# Nmap 7.93 scan initiated Sun Feb  8 23:16:27 2026 as: nmap -sT -Pn -T3 --top-ports 1000 -sV --version-light --open --max-retries 2 --host-timeout 5m -oX /runs/output/swag.golf_20260208_231626_nmap_ip.xml -oN /runs/output/swag.golf_20260208_231626_nmap_ip.txt 23.227.38.32
Nmap scan report for myshopify.com (23.227.38.32)
Host is up (0.0092s latency).
Not shown: 996 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
443/tcp  open  ssl/http Cloudflare http proxy
8080/tcp open  http     Cloudflare http proxy
8443/tcp open  ssl/http Cloudflare http proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  8 23:16:43 2026 -- 1 IP address (1 host up) scanned in 16.94 seconds
